; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Endless Dungeon"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ailuo Studio"
#define MyAppExeName "Game.exe"
#define MyProjectDir "."

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5598ED7B-1D5D-411F-BA0A-E21DF0951C86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf32}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
AllowNoIcons=yes
OutputDir={#MyProjectDir}
OutputBaseFilename={#MyAppName} Installer
SetupIconFile={#MyProjectDir}\Installer.ico
Compression=lzma2/ultra64
SolidCompression=yes
DisableWelcomePage=no
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Ailuo Studio
VersionInfoTextVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}
WizardImageFile={#MyProjectDir}\InstallerImage.bmp
WizardSmallImageFile={#MyProjectDir}\InstallerSmallImage.bmp
AllowCancelDuringInstall=False
InternalCompressLevel=ultra64
VersionInfoDescription={#MyAppName} Installer

[Languages]
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyProjectDir}\dst\Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\dst\Game.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\dst\Game.rgss3a"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\Brightness of the universe.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\game_maoudamashii_3_theme14b.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\game_maoudamashii_5_village07.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\game_maoudamashii_6_dangeon16.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\game_maoudamashii_6_dangeon21.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\game_maoudamashii_6_dangeon22.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\Moonlight Escaper.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\Way to success.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGM\冰結之森.mp3"; DestDir: "{app}\Audio\BGM\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\BGS\Fire.ogg"; DestDir: "{app}\Audio\BGS\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\ME\game_maoudamashii_3_theme12.mp3"; DestDir: "{app}\Audio\ME\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Blow3.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Buzzer1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Cancel1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Chest.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Cry1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Cry2.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Cursor1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Damage1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Damage3.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Decision1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Earth4.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Earth9.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Fire1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Heal7.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Ice4.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Key.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Load.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Machine.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Magic2.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Magic4.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Miss.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Move.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Push.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Reflection.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Slash10.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Slash4.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Switch1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Switch2.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Switch3.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion
Source: "{#MyProjectDir}\src\Audio\SE\Thunder1.ogg"; DestDir: "{app}\Audio\SE\"; Flags: ignoreversion   
Source: "{#MyProjectDir}\src\Fonts\VL-Gothic-Regular.ttf"; DestDir: "{app}\Fonts\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\Audio\"
Name: "{app}\Audio\BGM\"
Name: "{app}\Audio\BGS\"
Name: "{app}\Audio\ME\"
Name: "{app}\Audio\SE\"
Name: "{app}\Fonts\"
